<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-input demo</title>

  <style>
  html {
    font-size: 15px;
    line-height: 20px;
  }

  body.styled {
    --accent-color: rgb(33, 150, 243);
    color: #5f6368;
  }

  body.styled.dark {
    --primary-background-color: #424242;
    --secondary-text-color: #616161;
    --anypoint-input-legacy-label-color: #F5F5F5;
    --arc-interactive-demo-options-color: #F5F5F5;
    --anypoint-checkbox-label-color:  #F5F5F5;
    --anypoint-input-background-color: rgba(255, 255, 255, 0.04);
    --anypoint-input-label-color: #fff;
    --anypoint-input-input-color: #fff;
    --anypoint-input-border-bottom-color: #fff;
    --anypoint-input-focused-border-bottom-color: #fff;
    --anypoint-input-label-background-color: rgb(66, 66, 66);
    --anypoint-input-legacy-focus-background-color: #3a3b3c;
    --anypoint-input-legacy-focus-border-color: #178bea;
    --error-color: #FF5722;
    --anypoint-input-info-message-color: #fff;
  }

  body.styled.material {
    --secondary-text-color: #616161;
  }

  body.styled.material.dark {
    --secondary-text-color: #9E9E9E;
  }

  h2 {
    font-size: 60px;
    color: #202124;
    font-weight: 400;
    line-height: 1.2;
  }

  h3 {
    font-size: 24px;
    color: #202124;
    font-weight: 400;
    line-height: 1.2;
  }

  h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 8px;
  }

  body.styled.dark h2,
  body.styled.dark h3,
  body.styled.dark h4 {
    color: #F5F5F5;
  }

  .centered[role="main"] {
    max-width: 1400px;
  }

  .documentation-section {
    max-width: 1400px;
    padding: 60px 20px;
    max-width: 1400px;
    width: 100%;
    border-bottom: 1px #e5e5e5 solid;
    margin: 0 auto;
    box-sizing: border-box;
  }

  ul {
    padding-left: 20px;
  }

  anypoint-input[infomessage],
  anypoint-input[invalidmessage] {
    margin-bottom: 24px;
  }

  anypoint-radio-button {
    display: block;
  }

  p {
    margin: 1.40em 0;
  }
  </style>
</head>
<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>

  <script>
    function validate() {
      document.getElementById('inputForValidation').validate();
    }

    function clearInput() {
      document.getElementById('inputWithButton').value = '';
    }
  </script>
</body>
</html>
